# graylog-plugin-collector

./: .eslintrc  .gitignore  .travis.yml  README.md  npm-shrinkwrap.json  package.json  pom.xml  release.properties  webpack.config.js
.github/: dependabot.yml
src/main/java/org/graylog/plugins/collector/: CollectorMetaData.java  CollectorModule.java  CollectorPlugin.java  CollectorPluginConfiguration.java  SidecarMetaData.java  SidecarModule.java  SidecarPlugin.java
src/main/java/org/graylog/plugins/collector/altConfigurations/: ActionService.java  AdministrationFiltersFactory.java  AltCollectorService.java  AltConfigurationService.java  BackendService.java  CollectorConfigurationEtagInvalidation.java  CollectorStatusMapper.java  ConfigurationEtagService.java
src/main/java/org/graylog/plugins/collector/audit/: CollectorAuditEventTypes.java  SidecarAuditEventTypes.java
src/main/java/org/graylog/plugins/collector/collectors/: Collector.java  CollectorActions.java  CollectorImpl.java  CollectorNodeDetails.java  CollectorService.java  CollectorServiceImpl.java  CollectorUpload.java  Collectors.java
src/main/java/org/graylog/plugins/collector/common/: CollectorPluginConfiguration.java  SidecarPluginConfiguration.java
src/main/java/org/graylog/plugins/collector/configurations/: CollectorConfigurationService.java
src/main/java/org/graylog/plugins/collector/filter/: ActiveCollectorFilter.java  ActiveSidecarFilter.java  AdministrationFilter.java  AdministrationFiltersFactory.java  BackendAdministrationFilter.java  CollectorAdministrationFilter.java  ConfigurationAdministrationFilter.java  OsAdministrationFilter.java  StatusAdministrationFilter.java
src/main/java/org/graylog/plugins/collector/mapper/: CollectorStatusMapper.java  SidecarStatusMapper.java
src/main/java/org/graylog/plugins/collector/migrations/: V20180212165000_AddDefaultBackends.java  V20180212165000_AddDefaultCollectors.java  V20180323150000_AddSidecarUser.java
src/main/java/org/graylog/plugins/collector/periodical/: PurgeExpiredCollectorsThread.java  PurgeExpiredSidecarsThread.java
src/main/java/org/graylog/plugins/collector/permissions/: CollectorRestPermissions.java  SidecarRestPermissions.java
src/main/java/org/graylog/plugins/collector/services/: ActionService.java  BackendService.java  CollectorService.java  ConfigurationService.java  EtagCacheInvalidation.java  EtagService.java  SidecarService.java
src/main/java/org/graylog/plugins/collector/system/: CollectorSystemConfiguration.java  CollectorSystemConfigurationSupplier.java  SidecarSystemConfiguration.java  SidecarSystemConfigurationSupplier.java
src/main/resources/snippets/defaults/: nxlog.tmpl
src/web/: CollectorConfiguration.jsx  CollectorConfigurationsActions.jsx  CollectorConfigurationsStore.js  CollectorRow.jsx  CollectorStyles.css  CollectorsActions.js  CollectorsList.jsx  CollectorsPage.jsx  CollectorsStore.js  ConfigurationRow.jsx  ConfigurationsList.jsx  ConfigurationsPage.jsx  CreateConfigurationModal.jsx  EditInputFields.jsx  EditInputModal.jsx  EditOutputFields.jsx  EditOutputModal.jsx  EditSnippetModal.jsx  MultiSelect.jsx  TagsSelect.jsx  index.jsx  webpack-entry.js
src/web/administration/: AdministrationActions.js  AdministrationPage.jsx  AdministrationStore.js  CollectorConfigurationSelector.jsx  CollectorsAdministration.css  CollectorsAdministration.jsx  CollectorsAdministrationActions.jsx  CollectorsAdministrationContainer.jsx  CollectorsAdministrationFilters.jsx
src/web/alt-configuration/: AltConfigurationForm.jsx  AltConfigurationPage.jsx  AltConfigurationTags.jsx  CollectorForm.jsx  CollectorPage.jsx  ConfigurationHelper.css  ConfigurationHelper.jsx  EditCollectorPage.jsx  EditConfigurationPage.jsx  FilebeatHelper.jsx  IncludesHelper.jsx  NewCollectorPage.jsx  NewConfigurationPage.jsx  SourceViewModal.jsx  TemplatesHelper.jsx
src/web/collector-configuration/: CollapsibleVerbatim.jsx  CollectorConfiguration.jsx  CollectorConfigurationPage.jsx  CopyInputModal.jsx  CopyOutputModal.jsx  CopySnippetModal.jsx  DeleteConfirmButton.jsx  DeleteInputButton.jsx  DeleteOutputButton.jsx  DeleteSnippetButton.jsx  EditInputFields.jsx  EditInputModal.jsx  EditOutputFields.jsx  EditOutputModal.jsx  EditSnippetModal.jsx  TagsSelect.jsx
src/web/collectors/: BackendIndicator.jsx  CollectorFilter.jsx  CollectorRow.jsx  CollectorsActions.js  CollectorsImportButton.jsx  CollectorsList.jsx  CollectorsPage.css  CollectorsPage.jsx  CollectorsPageNavigation.tsx  CollectorsRestartButton.jsx  CollectorsStatusFileList.jsx  CollectorsStatusPage.jsx  CollectorsStore.js  CollectorsSubareaNavigation.tsx  ImportsHelperModal.jsx  OperatingSystemIcon.jsx
src/web/common/: ColorLabel.css  ColorLabel.jsx
src/web/configuration-forms/: CollectorForm.jsx  ConfigurationForm.jsx  EditCollectorPage.jsx  EditConfigurationPage.jsx  NewCollectorPage.jsx  NewConfigurationPage.jsx
src/web/configurations/: BackendList.jsx  BackendListContainer.jsx  BackendRow.jsx  BackendsActions.js  BackendsStore.js  CollectorConfigurationsActions.js  CollectorConfigurationsActions.jsx  CollectorConfigurationsStore.js  CollectorList.jsx  CollectorListContainer.jsx  CollectorRow.jsx  CollectorsActions.js  CollectorsStore.js  ConfigurationList.css  ConfigurationList.jsx  ConfigurationListContainer.jsx  ConfigurationPage.jsx  ConfigurationRow.css  ConfigurationRow.jsx  ConfigurationsList.css  ConfigurationsList.jsx  ConfigurationsPage.jsx  CopyCollectorModal.jsx  CopyConfigurationModal.jsx  CreateConfigurationModal.jsx  DeleteConfigurationButton.jsx  EditConfigurationModal.jsx
src/web/sidecars/: CollectorIndicator.jsx  OperatingSystemIcon.jsx  SidecarFilter.jsx  SidecarList.jsx  SidecarRow.jsx  SidecarStatus.jsx  SidecarStatusPage.jsx  SidecarsActions.js  SidecarsList.jsx  SidecarsPage.jsx  SidecarsRestartButton.jsx  SidecarsStatusFileList.jsx  SidecarsStatusPage.jsx  SidecarsStore.js
src/web/styles/: CollectorStyles.css  CollectorStyles.lazy.css  SidecarStyles.css
src/web/system-configuration/: CollectorSystemConfiguration.jsx  SidecarSystemConfiguration.jsx
(+156 files in other folders)
