#release configuration
#Fri Sep 15 03:50:21 GMT 2017
scm.tagNameFormat=@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:Graylog2/graylog-plugin-collector.git
preparationGoals=clean test
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=scm-check-modifications
